<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/buttonRestore"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:layout_gravity="center_vertical"
    android:clickable="true"
    android:gravity="center_vertical"
    android:padding="@dimen/card_paddingBottom"
    style="@style/Widget.AppCompat.ActionButton"
    android:minHeight="0dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="4dp"
        android:layout_marginEnd="4dp"
        android:tint="?attr/colorAccent"
        android:src="@drawable/ic_restore_primary"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/restore"
        android:textAllCaps="true"/>

</LinearLayout>