<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.jjkeller.kmb.developertools.activity.BackupListActivity"
    tools:showIn="@layout/activity_backuplist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"/>

        <TextView
            android:id="@+id/textNoRecords"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="?android:attr/actionMenuTextColor"
            android:gravity="center" />

        <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
           android:id="@+id/progressContainer"
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="match_parent" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                        <ProgressBar
                            android:id="@+id/progressBar"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"/>

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:textColor="?android:attr/actionMenuTextColor"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="@string/loading"
                            android:textAlignment="center"
                            android:textAllCaps="true"/>
                </LinearLayout>

        </FrameLayout>

</LinearLayout>